RESEND_API_KEY=re_FGhNqCbX_FQ8jkFmPgKDR8q8Eg2Z1ePRg
TO_EMAIL=operations@globalvisa-internationals.com
FROM_EMAIL=operations@globalvisa-internationals.com
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LcS2w0rAAAAAGgFvECPqwbB10Bw0aPMab4kdBHb
RECAPTCHA_SECRET_KEY=6LcS2w0rAAAAAJxdcXwg3IFyzJVJA2cLHkt5CW09

